var curLN='tm';

Map<String,Map<String,String>> locale={
  'tm':{
    'searchHint':'Harydyň adyny giriziň',
    'seeAll':'Ählisini gör',
    'harmfullInfos':'Peýdaly maglumatlar',
    'harmfullInfo':'Peýdaly maglumat',
    'addCart':'Sebede goş',
    'mostSearchs':'Köp gözlenýänler',
    'sort':'Tertiple',
    'filtr':'Filtr',
    'toFiltr':'Filterle',
    'arzanladysh':'Arzanladyş',
    'gowrum':'Göwrüm',
    'madeIn':'Öndüriji ýurt',
    'sex':'Jyns',
    'sortByMostSelled':'Köp satylanlar',
    'sortByPriceUp':'Baha görä artmagy',
    'sortBypriceDown':'Baha görä kemelmegi',
    'sortByName':'Adyna göra (A-Z)',
    'productInfo':'Haryt maglumaty',
    'onduriji':'Öndüriji',
    'gornushi':'Görnüşi',
    'ulanyshDate':'Ulanylyş möhleti',
    'daneSany':'Dänejikleriň sany',
    'gorkezme':'Görkezme',
    'aboutproduct':'Haryt barada',
    'duzum':'Düzümi',
    'saklanyshy':'Saklanyş şerti',
    'ulanylyshy':'Ulanyş usuly we dozasy',
    'manLimit':'Ulanmak maslahat berilmeýänler',
    'price':'Bahasy',
    'category':'Kategoriýa',
    'searchByName':'Ady boýunça gözle',
    'cart':'Sebedim',
    'clean':'Boşat',
    'promokod':'Promokod',
    'promokodInput':'Promokod giriziň',
    'delivery':'Eltip berme görnüşi',
    'delivery1Hour':'1 Sagatda eliňizde',
    'delivery30min':'30 minutda eliňizde',
    'manat':'manat',
    'resPrice':'Jemi baha',
    'deliveryHyzmat':'Eltip bermek hyzmaty',
    'res':'Jemi',
    'toDeliv':'Sargyt et',
    'input':'Giriz',
    'toDoDeliv':'Sargyt etmek',
    'tolegUsuly':'Töleg usulyny saýlaň',
    'nagt':'Nagt',
    'bankKarty':'Bank Karty',
    'dolyAdynyz':'Doly adyňyz',
    'tel':'Telefon belgiňiz',
    'adres':'Salgyňyz',
    'chooseAdres':'Salgyňyzy saýlaň',
    'bellik':'Bellik',
    'addNewAdres':'Täze salgy goş',
    'useThisAdres':'Şu salgyny ulan',
    'bankKartynyz':'Bank kartyňyz',
    'chooseCard':'Kart saýlaň', 
    'addNewCard':'Täze kart goş',
    'useThisCard':'Şu karty ulan',
    'myAdres':'Salgym',
    'change':'Üýtget',
    'salgynynGornushi':'Salgynyň görnüşi',
    'home':'Öý',
    'work':'Iş',
    'other':'Başga',
    'confirm':'Tassykla',
    'save':'Ýatda sakla',
    'myCards':'Kartlarym',
    'noneBankCardText1':'Bank karty tapylmady',
    'noneBankCardText2':'Sargytlary aňsatlyk bilen ýerine ýetirmek üçin bank kartyny goşup bilersiňiz',
    'addCard':'Kart goş',
    'cardInfos':'Kart maglumatlary',
    'cardID':'Kartyň belgisi',
    'dateLimit':'Möhleti',
    'year':'Ýyl',
    'cvc':'CVC',
    'cardHolder':'Kartyň eýesi',
    'cardBankType':'Kartyňyz haýsy banka degişli?',
    'chooseBank':'Bank saýla',
    'banks':'Banklar', 
    'profile':'Profil',
    'myProfile':'Hasabym',
    'myOrders':'Sargytlarym',
    'myAdreses':'Salgylarym',
    'myLikes':'Halanlarym',
    'settings':'Sazlamalar',
    'changeLang':'Dil üýtgetmek',
    'contactUs':'Habarlaşmak',
    'aboutUs':'Biz barada',
    'logOut':'Hasapdan çyk',
    'infos':'Maglumatlar',
    'password':'Açarsözi',
    'toChangePassword':'Açarsözini çalyş',
    'changePassword':'Açarsözi üýtgetmek',
    'newPassword':'Täze açarsözi',
    'confirmPassword':'Açarsözi tassykla',
    'noneLikesText1':'Siziň halan harytlaryňyz tapylmady',
    'noneLikesText2':'Bu sahypada siziň halan harytlaryňyz ýerleşer',
    'inputName':'Adyňyzy giriziň',
    'send':'Ugratmak',
    'errorText':'Bu meýdan hökmany',
    'noneAdresText1':'Salgy tapylmady',
    'noneAdresText2':'Sargytlary aňsatlyk bilen ýerine ýetirmek üçin salgyňyzy goşup bilersiňiz',
    'addAdres':'Salgy goş',
    'waitingOrders':'Garaşylýanlar',
    'orders':'Sargytlar',
    'yagdayy':'Ýagdaýy',
    'orderID':'Sargyt belgisi',
    'date':'Senesi',
    'waiting':'Garaşylýar',
    'accepted':'Kabul edildi',
    'declined':'Goýbolsun edildi',
    'orderInfo':'Sargyt maglumaty',
    'toleg':'Töleg',
    'paymentHistory':'Töleg taryhy',
  },
  'ru':{
    'searchHint':'Введите название продукта',
    'seeAll': 'Смотреть все',
    'harmfullInfos':'Полезная информация',
    'harmfullInfo':'Полезная информация',
    'addCart': 'Добавить в корзину',
    'mostSearchs': 'Самые популярные',
    'sort':'Сортировка',
    'filtr': 'Фильтр',
    'arzanladysh': 'Скидка',
    'gowrum': 'Объем',
    'madeIn': 'Страна-производитель',
    'sex':'Пол',
    'sortByMostSold':'Самые продаваемые',
    'sortByPriceUp':'По дороже',
    'sortBypriceDown':'По дешевле',
    'sortByName':'Сортировать по имени (A-Z)',
    'productInfo':'Информация о продукте',
    'onduriji':'Производитель',
    'gornushi': 'Просмотр',
    'ulanyshDate':'Дата истечения срока действия',
    'daneSany': 'Количество зерен',
    'gorkezme': 'Не показывать',
    'aboutproduct':'О продукте',
    'duzum': 'Система',
    'saklanyshy':'Условие хранения',
    'ulanylyshy': 'Способ применения и дозировка',
    'manLimit':'Не рекомендуется',
    'price': 'Цена',
    'category':'Категория',
    'searchByName':'Поиск по имени',
    'cart': 'Моя корзина',
    'clean':'Очистить',
    'promokod':'Промокод',
    'promokodInput':'Введите промокод',
    'delivery':'Тип доставки',
    'delivery1Hour':'В течение 1 часа',
    'delivery30min':'В течение 30 минут',
    'manat':'манат',
    'resPrice':'Общая цена',
    'deliveryHyzmat':'Служба доставки',
    'res':'Итого',
    'toDeliv':'Заказ',
    'input': 'Ввод',
    'toDoDeliv':'На заказ',
    'tolegUsuly':'Выберите способ оплаты',
    'nagt': 'наличные',
    'bankKarty':'Банковская карта',
    'dolyAdynyz': 'ваше полное имя',
    'tel':'Ваш номер телефона',
    'adres':'Ваш адрес',
    'chooseAdres':'Выберите свой адрес',
    'bellik': 'Отметить',
    'addNewAdres':'Добавить новый адрес',
    'useThisAdres':'Использовать этот адрес',
    'bankKartynyz': 'Ваша банковская карта',
    'chooseCard':'Выберите карту',
    'addNewCard':'Добавить новую карту',
    'useThisCard': 'Использовать эту карту',
    'myAdres':'Мой адрес',
    'change':'Изменить',
    'salgynynGornushi': 'Тип н',
    'home':'дом',
    'work':'Работа',
    'other': 'Другое',
    'confirm':'Подтвердить',
    'save': 'Сохранить',
    'myCards': 'Мои карты',
    'noneBankCardText1':'Банковская карта не найдена',
    'noneBankCardText2':'Вы можете добавить банковскую карту, чтобы легко совершать заказы',
    'addCard':'Добавить карту',
    'cardInfos':'Информация о карте',
    'cardID':'Идентификатор карты',
    'dateLimit':'Дата',
    'cvc':'CVC',
    'cardHolder':'Владелец карты',
    'cardBankType':'Какому банку принадлежит ваша карта?',
    'chooseBank':'Выбрать банк',
    'banks':'Банки', 
    'profile': 'Профиль',
    'myProfile': 'Моя учетная запись',
    'myOrders': 'Мои заказы',
    'myAdreses': 'Мои адресы',
    'myLikes': 'Мои лайки',
    'settings':'Настройки',
    'changeLang':'Изменить язык',
    'contactUs':'Свяжитесь с нами',
    'aboutUs': 'О нас',
    'logOut': 'Выйти',
    'infos':'Информация',
    'password':'Пароль',
    'toChangePassword':'Изменить пароль',
    'changePassword':'Изменить пароль',
    'newPassword':'Новый пароль',
    'confirmPassword':'Подтвердите пароль',
    'noneLikesText1':'Ваши лайки не найдены',
    'noneLikesText2':'На этой странице будут ваши любимые товары',
    'inputName':'Введите свое имя',
    'send':'Отправить',
    'errorText':'Это поле обязательно для заполнения',
    'noneAdresText1':'Текст не найден',
    'noneAdresText2':'Вы можете добавить свой адрес для удобства выполнения заказа',
    'addAdres':'Добавить адрес',
    'waitingOrders':'Ожидающие заказы',
    'orders':'Заказы',
    'yagdayy': 'Статус',
    'orderID':'Идентификатор заказа',
    'date':'Дата',
    'waiting': 'Ожидание',
    'accepted': 'Принято',
    'declined': 'Отклонено',
    'orderInfo':'Информация о заказе',
    'toleg':'Оплата',
    'paymentHistory':'История платежей',
  },
  'en':{
    'searchHint':'Enter the product name',
    'seeAll': 'See all',
    'harmfullInfos':'Useful informations',
    'harmfullInfo':'Useful information',
    'addCart': 'Add to cart',
    'mostSearchs': 'Most popular',
    'sort':'Sort',
    'filtr': 'Filter',
    'arzanladysh': 'Discount',
    'gowrum': 'Volume',
    'madeIn': 'Country of manufacture',
    'sex':'Sex',
    'sortByMostSold':'Most Selling',
    'sortByPriceUp':'More expensive',
    'sortBypriceDown': 'Cheaper',
    'sortByName':'Sort by name (A-Z)',
    'productInfo':'Product Information',
    'onduriji':'Manufacturer',
    'gornushi': 'View',
    'UlanyshDate':'Expiration date',
    'daneSany': 'Number of grains',
    'gorkezme': 'Do not show',
    'aboutproduct':'About product',
    'duzum': 'System',
    'saklanyshy':'Storage condition',
    'ulanylyshy': 'Method of application and dosage',
    'manLimit':'Not recommended',
    'price': 'Price',
    'category':'Category',
    'searchByName':'Search by name',
    'cart': 'My cart',
    'clean':'Clear',
    'promokod':'Promo code',
    'promokodInput':'Enter promotional code',
    'delivery':'Delivery type',
    'delivery1Hour':'Within 1 hour',
    'delivery30min': 'Within 30 minutes',
    'manat': 'manat',
    'resPrice':'Total price',
    'deliveryHyzmat':'Delivery Service',
    'res':'Total',
    'toDeliv':'Order',
    'input': 'Input',
    'toDoDeliv':'To order',
    'tolegUsuly':'Select payment method',
    'nagt': 'Cash',
    'bankCard':'Bank card',
    'dolyAdynyz': 'Your full name',
    'tel':'Your phone number',
    'adres':'Your address',
    'chooseAdres':'Choose your address',
    'bellik': 'Mark',
    'addNewAdres':'Add new address',
    'useThisAdres':'Use this address',
    'bankKartynyz': 'Your bank card',
    'chooseCard':'Select a card',
    'addNewCard':'Add new card',
    'useThisCard': 'Use this card',
    'myAdres':'My address',
    'change':'Change',
    "salgynynGornushi": "Type n",
    'home':'House',
    'work':'Work',
    'other': 'Other',
    'confirm': 'Confirm',
    'save': 'Save',
    "myCards": "My cards",
    'noneBankCardText1':'Bank card not found',
    'noneBankCardText2': 'You can add a bank card to make orders easily',
    'addCard':'Add card',
    'cardInfos':'Card information',
    'cardID':'Card ID',
    'dateLimit':'Date',
    'cvc':'CVC',
    'cardHolder':'Card owner',
    'cardBankType':'Which bank does your card belong to?',
    'chooseBank':'Choose bank',
    'banks':'Banks', 
    'profile': 'Profile',
    'myProfile': 'My Account',
    'myOrders': 'My orders',
    'myAdreses': 'My addresses',
    'myLikes': 'My likes',
    'settings':'Settings',
    'changeLang':'Change language',
    'contactUs':'Contact us',
    "aboutUs": "About us",
    'logOut': 'Log out',
    'infos':'Information',
    'password':'Password',
    'toChangePassword':'Change password',
    'changePassword':'Change password',
    'newPassword':'New password',
    'confirmPassword':'Confirm password',
    'noneLikesText1':'Your likes were not found',
    'noneLikesText2': 'This page will contain your favorite products',
    'inputName':'Enter your name',
    'send':'Submit',
    'errorText':'This field is required',
    'noneAdresText1':'Text not found',
    'noneAdresText2': 'You can add your address for easier order fulfillment',
    'addAdres':'Add address',
    'waitingOrders':'Waiting orders',
    'orders':'Orders',
    'yagdayy': 'Status',
    'orderID':'Order ID',
    'date':'Date',
    'waiting': 'Waiting',
    'accepted': 'Accepted',
    'declined': 'Rejected',
    'orderInfo':'Order information',
    'toleg':'Payment',
    'paymentHistory':'Payment history',
  },
};